<html>
<head>
    <title>註冊頁面</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <script type="text/javascript" src="{{static('js/vue-2.5.16.js')}}"></script>
    <script type="text/javascript" src="{{static('js/axios.min.js')}}"></script>>
    <style>
        body {
            background-color: #507CC0;
            font-family: 'Roboto', sans-serif;
        }
        .card {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
        }
        .form-check-label {
            margin-bottom: 10px;
        }
        .btn-primary {
            width: 100%;
            background-color: #007BFF;
            border-color: #007BFF;
        }
        .terms {
            color: #007BFF;
            text-decoration: none;
        }
        .login-link {
            color: #007BFF;
            text-decoration: none;
            float: right;
        }
        .alert_terms {
            color: #007BFF;
            text-decoration: none;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container" id="app">
        <div class="card shadow">
            <div class="card-body">
                <h4 class="card-title text-center mb-4">註冊新帳戶</h4>
                <form method="post" class="register_form" @submit="on_submit">
                    {{csrf_input}}
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="用戶名稱" required name="username" id="user_name" v-model="username" @blur="check_username">
                        <span class="error_tip alert_terms" v-show="error_name">[[error_name_message]]</span>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" placeholder="密碼" required name="password" id="pwd" v-model="password" v-on:blur="check_password">
                        <span class="error_tip alert_terms" v-show="error_password">[[error_password_message]]</span>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" placeholder="確認密碼" required name="password2" id="cpwd" v-model="password2" @blur="check_password2">
                        <span class="error_tip alert_terms" v-show="error_password2">[[error_password2_message]]</span>
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control" placeholder="手機號碼" required name="mobile" id="phone" v-model="mobile" @blur="check_mobile">
                        <span class="error_tip alert_terms" v-show="error_mobile">[[error_mobile_message]]</span>
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="agreeTermsCheck" required name="allow" id="allow" checked="checked">
                        <label class="form-check-label" for="agreeTermsCheck">同意<a href="#" class="terms">"使用者使用協議"</a></label>
                        <span class="error_tip alert_terms" v-show="error_allow">[[error_allow_message]]</span>
                        <a href="/login/" class="login-link">登入</a>
                    </div>
                    <button type="submit" class="btn btn-primary">註冊</button>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{{static('js/register.js')}}"></script>
</body>
</html>