<html>
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .header {
            padding: 10px 0;
            font-size: 24px;
        }
        .header .btn {
            margin-right: 10px;
        }
        .content {
            background-color: white;
            margin: 20px;
            padding: 20px;
            border: 1px solid #dee2e6;
            position: relative;
        }
        .content .btn-info {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        .dropdown-menu {
            right: 0;
            left: auto;
        }
        .dropdown-toggle::after {
            display: inline-block;
            margin-left: 0.255em;
            vertical-align: 0.255em;
            content: "";
            border-top: 0.3em solid;
            border-right: 0.3em solid transparent;
            border-bottom: 0;
            border-left: 0.3em solid transparent;
        }
        .dropdown-menu {
            right: auto;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col header">
                <div class="row">
                    <div class="col-8">
                        <button type="button" class="btn btn-primary">新進提案通知</button>
                        <button type="button" class="btn btn-secondary">切換已完成提案通知</button>
                    </div>
                    <div class="col-4 text-end">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                {% if user.is_authenticated %}
                                    Hello! {{user.username}}<i class="fas fa-user"></i>
                                {% else %}
                                    請登入<i class="fas fa-user"></i>
                                {% endif %}
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                {% if user.is_authenticated %}
                                    <li><a class="dropdown-item" href="/logout/">登出</a></li>
                                {% else %}
                                    <li><a class="dropdown-item" href="/login/">登入</a></li>
                                    <li><a class="dropdown-item" href="/register/">註冊</a></li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col content">
                <h3>主題</h3>
                <p>新增於2021-12-10 10:47，最後修改於2021-12-10 10:47</p>
                <hr>
                <h5>無標題主題</h5>
                <hr>
                <button type="button" class="btn btn-warning">修改</button>
                <button type="button" class="btn btn-danger">刪除</button>
                <button type="button" class="btn btn-info">已完成</button>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjy8C4JlDjLlF5nPI6JISw5fSFj1sov7UHlFtL1OVW1JG9FxhEP9e5" crossorigin="anonymous"></script>
</body>
</html>