<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <script type="text/javascript" src="{{static('js/vue-2.5.16.js')}}"></script>
    <script type="text/javascript" src="{{static('js/axios.min.js')}}"></script>
    <style>
        body {
            background-color: #507CC0;
            font-family: 'Roboto', sans-serif;
        }
        .card {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
        }
        .form-check-label {
            margin-bottom: 10px;
        }
        .login-link {
            color: #007BFF;
            text-decoration: none;
        }
        .alert_terms {
            color: #007BFF;
            text-decoration: none;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container" id="app">
        <div class="card shadow">
            <div class="card-body">
                <h4 class="card-title text-center mb-4">帳號登入</h4>
                <form method="post" class="login" @submit="on_submit">
                    {{csrf_input}}
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="請輸入帳號" required name="username" class="name_input" v-model="username" @blur="check_username">
                        <div class="user_error alert_terms" v-show="error_username">[[error_username_message]]</div>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" placeholder="輸入密碼" required name="password" class="pass_input" placeholder="請輸入密碼" v-model="password" @blur="check_pwd">
                        {% if account_errmsg %}
                        <div class="pwd_error alert_terms" v-show=true>{{account_errmsg}}</div>
                        {%  else %}
                        <div class="pwd_error alert_terms" v-show="error_password">[[error_password_message]]</div>
                        {% endif %}
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <div class="form-check more_input clearfix">
                            <input type="checkbox" class="form-check-input" id="rememberPasswordCheck" checked="checked">
                            <label class="form-check-label" for="rememberPasswordCheck" name="remembered" v-model="remembered">記住登入</label>
                        </div>
                        <a href="/register/" class="login-link">註冊帳戶</a>
                    </div>
                    <button type="submit" class="btn btn-primary mb-2" style="width: 100%; background-color: #007BFF; border-color: #007BFF;">登入</button>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{{static('js/login.js')}}"></script>
</body>
</html>